[gd_scene load_steps=3 format=3 uid="uid://ctt14l48jkioy"]

[ext_resource type="Texture2D" uid="uid://bnc43uw1nmnrr" path="res://Resources/Sprites/cruceiro.png" id="1_0tt32"]
[ext_resource type="PackedScene" uid="uid://cmqv6u8bgpu1k" path="res://Scenes/salt_circle.tscn" id="2_erbsl"]

[node name="Cross" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0tt32")

[node name="SaltCircle" parent="." instance=ExtResource("2_erbsl")]
position = Vector2(0, 1)
