[gd_scene load_steps=4 format=3 uid="uid://cuxyr3e4nh2bb"]

[ext_resource type="Script" path="res://scenes/root.gd" id="1_c0suj"]
[ext_resource type="AudioStream" uid="uid://b8bm60pcgdm0g" path="res://resources/audio/bgm/bg_03.mp3" id="2_a36v6"]
[ext_resource type="PackedScene" uid="uid://cvcxwufkf83hd" path="res://scenes/audio_controller.tscn" id="3_j7pt6"]

[node name="Root" type="Node2D"]
script = ExtResource("1_c0suj")

[node name="CurrentMenu" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_a36v6")
autoplay = true
bus = &"Music"

[node name="AudioController" parent="." instance=ExtResource("3_j7pt6")]
