[gd_scene load_steps=9 format=3 uid="uid://b0ondiaqe1ynl"]

[ext_resource type="Script" path="res://Scenes/root.gd" id="1_o2lf6"]
[ext_resource type="Texture2D" uid="uid://bus3uf8rat1qj" path="res://Resources/Sprites/tileset.png" id="2_tf33w"]
[ext_resource type="Script" path="res://Scenes/Labirinto.gd" id="3_5wgpc"]
[ext_resource type="PackedScene" uid="uid://bc0wuhq18luuo" path="res://Scenes/companha.tscn" id="4_5c7ub"]
[ext_resource type="PackedScene" uid="uid://2m52enh5ssl" path="res://Scenes/town.tscn" id="4_e36co"]
[ext_resource type="PackedScene" uid="uid://dst54fuh7y0o7" path="res://Scenes/player.tscn" id="4_r350v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xvltl"]
texture = ExtResource("2_tf33w")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_5q8pe"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_xvltl")

[node name="Root" type="Node2D"]
script = ExtResource("1_o2lf6")
player_scene = ExtResource("4_r350v")
town_scene = ExtResource("4_e36co")
companha_scene = ExtResource("4_5c7ub")

[node name="Labirinto" type="TileMap" parent="."]
tile_set = SubResource("TileSet_5q8pe")
format = 2
script = ExtResource("3_5wgpc")

[connection signal="maze_built" from="Labirinto" to="." method="_on_labirinto_maze_built"]
