[gd_scene load_steps=3 format=3 uid="uid://dc7ljxplt4bui"]

[ext_resource type="Script" path="res://Scenes/score.gd" id="1_1i2q7"]
[ext_resource type="PackedScene" uid="uid://b0ondiaqe1ynl" path="res://Scenes/level.tscn" id="1_smhhv"]

[node name="Root" type="Node2D"]

[node name="Score" type="Node" parent="."]
script = ExtResource("1_1i2q7")

[node name="Level" parent="." instance=ExtResource("1_smhhv")]

[connection signal="herb_collected" from="Level" to="Score" method="_on_level_herb_collected"]
[connection signal="player_catched" from="Level" to="Score" method="_on_level_player_catched"]
