[gd_scene load_steps=10 format=3 uid="uid://d230i8gfdyxl3"]

[ext_resource type="Texture2D" uid="uid://dstud4cgg6bd6" path="res://resources/sprites/herbs.png" id="1_1vt1v"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_xjsi6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvvn"]
atlas = ExtResource("1_1vt1v")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltvtd"]
atlas = ExtResource("1_1vt1v")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dvp"]
atlas = ExtResource("1_1vt1v")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpjus"]
atlas = ExtResource("1_1vt1v")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_k05oh"]
atlas = ExtResource("1_1vt1v")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6vbe"]
atlas = ExtResource("1_1vt1v")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_75h2y"]
atlas = ExtResource("1_1vt1v")
region = Rect2(0, 24, 12, 12)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjsi6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VFlowContainer" type="VFlowContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Herb1" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ywvvn")

[node name="Herb2" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_ltvtd")

[node name="Herb3" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_t7dvp")

[node name="Herb4" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_xpjus")

[node name="Herb5" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_k05oh")

[node name="Herb6" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_w6vbe")

[node name="Herb7" type="TextureRect" parent="MarginContainer/VFlowContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
clip_contents = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("AtlasTexture_75h2y")
